Приложение по физре/InitialPage.xaml

<Page x:Class="UFP_program.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UFP_program"
      mc:Ignorable="d" 
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840"
      Title="Начальная">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <TextBlock x:Name="TB" Text="Программа комплексной оценки физического состояния" HorizontalAlignment="Center" Margin="0,130,0,264" VerticalAlignment="Center" Width="830" FontSize="20" FontWeight="Bold" Height="36" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="164,184,0,0" TextWrapping="Wrap" Text="Физическое состояние человека является одним из параметров его здоровья и характеризуется степенью готовности человека выполнять мышечные и трудовые нагрузки, уровнем его физических (двигательных) качеств, особенностей физического развития, функциональных возможностей отдельных систем организма." VerticalAlignment="Top" Width="510" FontSize="16" TextAlignment="Center" Height="140"/>

            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Инструменты">
                    <MenuItem Header="Быстрая форма" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem Header="Сохранить группу" Click="MenuItem_Click_1" ></MenuItem>
                    <MenuItem Header="Расчёт процентов" Click="CalculationPercent_Click" ></MenuItem>
                    <MenuItem Header="Добавление гистограммы">
                        <MenuItem Header="Для всей таблицы" Click="MenuItem_Click_3"></MenuItem>
                        <MenuItem Header="Отдельно для полов" Click="MenuItem_Click_2"></MenuItem>
                        <MenuItem Header="Отдельно для групп" Click="MenuItem_Click_4"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Сортировать по ">
                        <MenuItem Header="Итоговому балу" Click="MenuItem_Click_SortByTotalValue"></MenuItem>
                        <MenuItem Header="Полу" Click="MenuItem_GenderSort_Click"></MenuItem>
                        <MenuItem Header="Группам" Click="MenuItem_GroupSort_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Невыполненные нормативы" Click="MenuItem_Click_5"></MenuItem>
                </MenuItem>
                
            </Menu>

        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="dalee" Content="Начать" HorizontalAlignment="Left" Margin="359.6,9,0,0" Width="95" Click="dalee_Click" Grid.Column="1" Height="30" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>

</Page>
