Приложение по физре/Itogi.xaml

<Page x:Class="Приложение_по_физре.Itogi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре"
      
      mc:Ignorable="d" 
      
      Title="Итоги"
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840" Loaded="Page_Loaded">



    <StackPanel>

        <Grid Height="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="703*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="315" Margin="135,105,0,0" VerticalAlignment="Top" Width="575" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Показатели физического состояния" Binding = "{Binding lineHeader}"/>
                    <DataGridTextColumn Header="Норма" Binding = "{Binding norm}"/>
                    <DataGridTextColumn Header="Результат" Binding = "{Binding result}"/>
                    <DataGridTextColumn Header="Баллы" Binding = "{Binding point}"/>
                </DataGrid.Columns>


            </DataGrid>
            <Menu x:Name="menu" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <MenuItem Header="Экспорт" Height="21" Width="72" HorizontalAlignment="Center">
                    <MenuItem Header="Создать таблицу" Click="button_Click" ></MenuItem>
                    <MenuItem Header="Добавить в таблицу" Click="button1_Click" ></MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="135,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="135,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
            <Grid x:Name="RectangleGrid" Grid.ColumnSpan="2">
                <Rectangle x:Name="Rost" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.21" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="Vozrast" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="Ves" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="SAD" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="SD" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="DD" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="PulsVPokoe" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="ObshVinos" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="VostPulsa" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="Gibcost" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="Bistrota" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="DinamSila" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="SV" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Rectangle x:Name="SSV" Fill="#FFFF0909" HorizontalAlignment="Left" Height="19" Margin="135,377,0,0" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Hidden"/>
            </Grid>
        </Grid>

        <Grid Height="49" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="nazad" Content="Начать сначала" Margin="349.6,9,0,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Button x:Name="Sled" Content="Сдедующий" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="114" Height="30" Visibility="Hidden" Click="Sled_Click"/>
            <Button x:Name="Zakonch" Content="Закончить" Grid.Column="1" HorizontalAlignment="Left" Margin="268.6,9,0,0" VerticalAlignment="Top" Width="114" Height="30" Grid.ColumnSpan="2" Visibility="Hidden" Click="Zakonch_Click"/>

        </Grid>

    </StackPanel>
</Page>
