Приложение по физре/Nachalnaya.xaml

<Page x:Class="Приложение_по_физре.Nachalnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="830"
      WindowHeight="550" WindowWidth="840"
      Title="Nachalnaya">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <TextBlock x:Name="TB" Text="Программа комплексной оценки физического состояния" HorizontalAlignment="Center" Margin="0,130,0,264" VerticalAlignment="Center" Width="830" FontSize="20" FontWeight="Bold" Height="36" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="155,185,0,0" TextWrapping="Wrap" Text="Физическое состояние человека является одним из параметров его здоровья и характеризуется степенью готовности человека выполнять мышечные и трудовые нагрузки, уровнем его физических (двигательных) качеств, особенностей физического развития, функциональных возможностей отдельных систем организма." VerticalAlignment="Top" Width="510" FontSize="16" TextAlignment="Center" Height="140"/>

            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Инструменты">
                    <MenuItem Header="Быстрая форма" Click="MenuItem_Click" ></MenuItem>
                </MenuItem>
            </Menu>
            
        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="dalee" Content="Начать" HorizontalAlignment="Left" Margin="359.6,10,0,0" Width="95" Click="dalee_Click" Grid.Column="1" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        </Grid>
    </StackPanel>

</Page>
