Приложение по физре/Страницы отценки/Page4.xaml

<Page x:Class="Приложение_по_физре.Страницы_отценки.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре.Страницы_отценки"
      mc:Ignorable="d" 
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840"
      Title="Пульс после" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <Grid Margin="0,45,490,80">
                <Image Source="/Картинки/Вост. пульса.png" Margin="-1,40,0,10.4" />

            </Grid>
            <Grid Margin="340,45,0,80">
                <Label x:Name="label" Content="Востанавливаемость пульса." HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" FontSize="14" Width="195"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,134,0,0" TextWrapping="Wrap" Text="После 5 мин. отдыха в положении сидя измерить пульс за одну минуту, затем сделать 20 глубоких приседаний в течение 40 сек и вновь сесть. Через 2 мин. вновь измерить пульс за 10 сек и результат умножить на 6. Соответствие исхдной (до нагрузки) величине дает 30 баллов, превышение пульса на 10 ударов - 20 баллов, на 15 - 10 баллов, более 20 ударов - из общей суммы вычесть 10 баллов." VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="445"/>
            </Grid>
            <TextBox x:Name="tb_PulseAfterExercise" HorizontalAlignment="Left" Height="23" Margin="330,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" PreviewTextInput="tb1_PreviewTextInput"/>
            <Label x:Name="label1" Content="Пульс после" HorizontalAlignment="Left" Margin="330,351,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label2" Content="уд./мин." HorizontalAlignment="Left" Margin="495,377,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,45,-0.4,0"/>
            <Label x:Name="label78" Content="Востанавливаемость пульса." Margin="308,8,307.6,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" Width="224"/>

        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="nazad" Content="Назад" Margin="0,9,9.6,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Top"/>

            <Button x:Name="dalee" Content="Далее" HorizontalAlignment="Left" Margin="10.4,9,0,0" Width="95" Click="dalee_Click" Grid.Column="3" Height="30" VerticalAlignment="Top"/>

            <TextBox x:Name="textBox" Grid.Column="2" Margin="10.4,9,9.6,0" TextWrapping="Wrap" Text="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
    </StackPanel>

</Page>
