Приложение по физре/Страницы отценки/Page5.xaml

<Page x:Class="Приложение_по_физре.Страницы_отценки.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре.Страницы_отценки"
      mc:Ignorable="d" 
      Title="Page5"
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <Grid Margin="0,45,490,80">
                <Image Source="/Картинки/Артериальное давление.png" Margin="-1,45,0,10.4" />

            </Grid>
            <Grid Margin="340,45,0,80">
                <Label x:Name="label" Content="Артериальное давление крови." HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" FontSize="14" Width="215"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,134,0,0" TextWrapping="Wrap" Text="Имеющий нормальное артериальное давление (АД) получает 30 баллов. За каждые 5 мм.рт.ст. систолического или диастолического давления выше расчётных величин, определяемых по формуле, вычитают 1 балл." VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="465"/>
            </Grid>
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="40,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="14" PreviewTextInput="tb1_PreviewTextInput"/>
            <Label x:Name="label1" Content="Систолическое давление" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" FontSize="14" Width="186"/>
            <Label x:Name="label2" Content="мм.рт.ст" HorizontalAlignment="Left" Margin="232,381,0,0" VerticalAlignment="Top" Width="63"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,45,-0.4,0"/>
            <Label x:Name="label8" Content="Артериальное давление крови." Margin="300,16,300,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="22" Margin="559,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14" PreviewTextInput="tb2_PreviewTextInput" />
            <Label x:Name="label1_Copy" Content="Диастолическое давление" HorizontalAlignment="Left" Margin="559,353,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="227"/>
            <Label x:Name="label2_Copy" Content="мм.рт.ст." HorizontalAlignment="Left" Margin="753,382,0,0" VerticalAlignment="Top" Height="25" Width="62"/>

        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Button x:Name="nazad" Content="Назад" Margin="0,9,9.6,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Top"/>


            <Button x:Name="dalee" Content="Далее" HorizontalAlignment="Left" Margin="10.4,9,0,0" Width="95" Click="dalee_Click" Grid.Column="3" Height="30" VerticalAlignment="Top"/>

            <TextBox x:Name="textBox" Grid.Column="2" Margin="10.4,9,9.6,0" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
    </StackPanel>

</Page>
