Приложение по физре/Страницы отценки/Page2.xaml

<Page x:Class="Приложение_по_физре.Страницы_отценки.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре"
      mc:Ignorable="d" 
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840"
      Title="Вес и рост" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="385" VerticalAlignment="Bottom">
                <Grid Margin="0.2,-0.8,-0.8,-1">
                    <Image Source="/Картинки/Весы.png" Margin="0,1,420,76" />
                    <TextBox x:Name="tb1" Margin="64,353,0,0" TextWrapping="Wrap" FontSize="14" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" PreviewTextInput="tb1_PreviewTextInput"/>
                    <Label x:Name="label" Content="Вес" Margin="64,325,0,0" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
                    <Label x:Name="label2" Content="кг" Margin="349,345,0,0" FontSize="14" RenderTransformOrigin="2.223,0.056" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>

                    <Image Source="/Картинки/Ростомер.png" Margin="414,2,1,76" />
                    <TextBox x:Name="tb2" Margin="464,350,0,0" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" Width="280" Height="23" VerticalAlignment="Top" PreviewTextInput="tb2_PreviewTextInput"/>
                    <Label x:Name="label1" Content="Рост" Margin="464,321,0,0" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <Label x:Name="label3" Content="см" Margin="749,347,0,0" FontSize="14" HorizontalAlignment="Left" Width="26" Height="29" VerticalAlignment="Top"/>
                </Grid>
            </Border>

        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="nazad" Content="Назад" Margin="0,9,9.6,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="dalee" Content="Далее" HorizontalAlignment="Left" Margin="10.4,9,0,0" Width="95" Click="dalee_Click" Grid.Column="3" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Grid.Column="2" Margin="10.4,9,9.6,0" TextWrapping="Wrap" Text="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
    </StackPanel>

</Page>
