Приложение по физре/Страницы отценки/Page11.xaml

<Page x:Class="Приложение_по_физре.Страницы_отценки.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре.Страницы_отценки"
      mc:Ignorable="d" 
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840"
      Title="Page11">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <Grid Margin="0,45,490,80">
                <Image Source="/Картинки/Скоростно-силовая выносливость.png" Margin="-1,35,0,0.4" />
            </Grid>
            <Grid Margin="340,45,0,80">
                <Label x:Name="label" Content="Скоростно-силовая выносливость." HorizontalAlignment="Left" Margin="165,115,0,0" VerticalAlignment="Top" FontSize="14" Width="185" Height="30"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,150,0,0" TextWrapping="Wrap" Text="Измеряется максимальная частота сгибания рук в упоре за 30 сек. Начисляется 4 балла за выполнение нормативов и за каждое сгибание, превышающее эти величины. Женщины выполняют сгибание рук в положении упора на коленях." VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Height="90" Width="450"/>
            </Grid>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="330,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14"/>
            <Label x:Name="label1" Content="Результат" HorizontalAlignment="Left" Margin="330,351,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,45,-0.4,0"/>
            <Label x:Name="label78" Content="Скоростно-силовая выносливость." Margin="300,11,299.6,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center" Width="240"/>
        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Button x:Name="nazad" Content="Назад" Margin="0,9,9.6,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Top"/>


            <Button x:Name="dalee" Content="Далее" HorizontalAlignment="Left" Margin="10.4,9,0,0" Width="95" Click="dalee_Click" Grid.Column="3" Height="30" VerticalAlignment="Top"/>

            <TextBox x:Name="textBox" Grid.Column="2" Margin="10.4,9,9.6,0" TextWrapping="Wrap" Text="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</Page>
