Приложение по физре/Страницы отценки/Page6.xaml

<Page x:Class="Приложение_по_физре.Страницы_отценки.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре.Страницы_отценки"
      mc:Ignorable="d" 
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840"
      Title="Гибкость" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <Grid Margin="0,45,490,80">
                <Image Source="/Картинки/Гибкость.png" Margin="-1,40,0,0.4" />

            </Grid>
            <Grid Margin="340,45,0,80">
                <Label x:Name="label" Content="Гибкость." HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" FontSize="14" Width="75"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,114,0,0" TextWrapping="Wrap" Text="Оценивается путём максимального наклона туловища вперёд (см) с прямыми ногами на ступеньке с нулевой отметкой на уровне стоп. Касание пальцами отметки ниже нулевой точки и сохранение позы не мение 2-х сек. характерезует хорошую подвижность позвоночного столба, выше - недостаточную. Каждый сантиметр ниже нулевой точки (равной нормативной величине) оценивается в 1 балл. Тест проводится 3 раза подряд, засчитывается лучший результат." VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="450"/>
            </Grid>
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="330,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" PreviewTextInput="tb1_PreviewTextInput"/>
            <Label x:Name="label1" Content="Результат" HorizontalAlignment="Left" Margin="330,351,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label2" Content="см" HorizontalAlignment="Left" Margin="495,377,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,45,-0.4,0"/>
            <Label x:Name="label78" Content="Гибкость" Margin="385,10,378.6,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" Width="76"/>

        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Button x:Name="nazad" Content="Назад" Margin="0,9,9.6,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Top"/>


            <Button x:Name="dalee" Content="Далее" HorizontalAlignment="Left" Margin="10.4,9,0,0" Width="95" Click="dalee_Click" Grid.Column="3" Height="30" VerticalAlignment="Top"/>

            <TextBox x:Name="textBox" Grid.Column="2" Margin="10.4,9,9.6,0" TextWrapping="Wrap" Text="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
    </StackPanel>
</Page>
