Приложение по физре/Страницы отценки/Page8.xaml

<Page x:Class="Приложение_по_физре.Страницы_отценки.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре.Страницы_отценки"
      mc:Ignorable="d" 
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840"
      Title="Динамическая сила" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <Grid Margin="0,45,490,80">
                <Image Source="/Картинки/Динам сила.png" Margin="-1,35,0,0.4" />
            </Grid>
            <Grid Margin="340,45,0,80">
                <Label x:Name="label" Content="Динамическая сила." HorizontalAlignment="Left" Margin="175,65,0,0" VerticalAlignment="Top" FontSize="14" Width="150" Height="30" RenderTransformOrigin="0.688,0.68"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,95,15,0" TextWrapping="Wrap" Text="Динамическая сила мышц ног оценивается максимальной высотой прыжка с места. За выполнение нормальной и за каждый сантиметр, преышающий эту величину, начисляется 2 балла. Выполнение теста: обследуемый становиться боком к стене рядом с вертикально закреплённой измерительной шкалой и касается шкалы, поднятой вверх более активной рукой, не отрывая пяток от пола. Затем он отходит от стены на расстояние от 15 до 30 см и прыгает вверх, отталкиваясь двумя нагами. он должен коснуться руками шкалы как можно выше. Разница межды значениями первого и второго касания характеризует высоту прыжка. Выполняются 3 попытки, засчитывается лучший результат." VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Height="210" Width="465"/>
            </Grid>
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="330,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" PreviewTextInput="tb1_PreviewTextInput"/>
            <Label x:Name="label1" Content="Результат" HorizontalAlignment="Left" Margin="330,351,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label2" Content="см" HorizontalAlignment="Left" Margin="495,377,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,45,-0.4,0"/>
            <Label x:Name="label78" Content="Динамическая сила." Margin="340,11,349.6,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center" Width="150"/>
        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="nazad" Content="Назад" Margin="0,9,9.6,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="dalee" Content="Далее" HorizontalAlignment="Left" Margin="10.4,9,0,0" Width="95" Click="dalee_Click" Grid.Column="3" Height="30" VerticalAlignment="Top"/>

            <TextBox x:Name="textBox" Grid.Column="2" Margin="10.4,9,9.6,0" TextWrapping="Wrap" Text="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
    </StackPanel>
</Page>
