Приложение по физре/Страницы отценки/Page3.xaml

<Page x:Class="Приложение_по_физре.Страницы_отценки.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_по_физре.Страницы_отценки"
      mc:Ignorable="d" 
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840"
      Title="Пульс в покое" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <Grid Margin="0,45,490,80">
                <Image Source="/Картинки/Измерение пульса.jpg" Margin="-1,45,0,25.4" />

            </Grid>
            <Grid Margin="340,45,0,80">
                <Label x:Name="label" Content="Пульс в покое." HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,134,0,0" TextWrapping="Wrap" Text="За каждый удар ниже 90 начисляется 1 бал. Например, пульс 68 уд./мин. даёт 22 балла и т.д. При пульсе 90 и больще баллы не начисляются." VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="465"/>
            </Grid>
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="330,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" PreviewTextInput="tb1_PreviewTextInput"/>
            <Label x:Name="label1" Content="Пульс в покое" HorizontalAlignment="Left" Margin="330,351,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label2" Content="уд./мин." HorizontalAlignment="Left" Margin="495,377,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Пульс в покое" HorizontalAlignment="Left" Margin="366,8,0,0" VerticalAlignment="Top" FontSize="16" Width="114"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="385" Margin="0,45,-0.4,0" VerticalAlignment="Top" Width="840"/>
        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="nazad" Content="Назад" Margin="0,9,9.6,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Top"/>

            <Button x:Name="dalee" Content="Далее" HorizontalAlignment="Left" Margin="10.4,9,0,0" Width="95" Click="dalee_Click" Grid.Column="3" Height="30" VerticalAlignment="Top"/>

            <TextBox x:Name="textBox" Grid.Column="2" Margin="10.4,9,9.6,0" TextWrapping="Wrap" Text="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" IsReadOnly="True"/>

        </Grid>
    </StackPanel>

</Page>
