Приложение по физре/Страницы отценки/Page1.xaml

<Page x:Class="UFP_program.Страницы_отценки.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UFP_program.Страницы_отценки"
      mc:Ignorable="d" 
      
      Title="ФИО"
      Height="550" Width="840" MinWidth="840" MinHeight="550" d:DesignHeight="500" d:DesignWidth="840"
      WindowHeight="550" WindowWidth="840" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="430" Margin="0,0,0.4,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="215,0,215,50" VerticalAlignment="Bottom">
                <Grid Margin="0.2,0.2,0.2,-0.8">
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="54,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14"/>
                    <TextBox x:Name="tbGroup" HorizontalAlignment="Left" Height="23" Margin="54,114,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="305" FontSize="14"/>
                    <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="54,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" PreviewTextInput="tbAge_PreviewTextInput"/>
                    <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="54,244,0,0" VerticalAlignment="Top" Width="305" Height="24" FontSize="14">
                        <ComboBoxItem x:Name="M"  Content="Мужской"/>
                        <ComboBoxItem x:Name="W" Content="Женский"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,27,0,0" TextWrapping="Wrap" Text="Ф.И.О." VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" Width="85"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="54,92,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" Width="85"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="54,157,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" Width="85"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="54,223,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" Width="85" Height="21"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,45,-0.4,0"/>
            <Label x:Name="label" Content="Добро пожаловать!" Margin="344,10,340.6,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" Width="155"/>

        </Grid>
        <Grid Height="49" Margin="0,0,0,10">
            <!-- Описание блока столбцов, каждый столбец имеет свою ширину />-->
            <Grid.ColumnDefinitions>
                <!-- Описание столбцов, для каждого столбца одно описание />-->
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Button x:Name="nazad" Content="Назад" Margin="275,9,0,0" Click="nazad_Click" Grid.Column="1" HorizontalAlignment="Left" Width="95" Height="30" VerticalAlignment="Top"/>


            <Button x:Name="dalee" Content="Далее" HorizontalAlignment="Left" Margin="10.4,9,0,0" Width="95" Click="dalee_Click" Grid.Column="3" Height="30" VerticalAlignment="Top"/>

            <TextBox x:Name="textBox" Grid.Column="2" Margin="10.4,9,9.6,0" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
    </StackPanel>

</Page>
